# OpenAI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o

# 🌐 MongoDB Atlas
#MONGO_URI=mongodb+srv://aureliomedina24:tf9EIedcH3sq5Pzx@cluster0.drlpy6u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://tacuato1:UsEgKmCJKvNOmuRa@MunsoIAanime.tr3q5fm.mongodb.net/?retryWrites=true&w=majority&appName=MediGo

# 🔑 JWT Secret
JWT_SECRET=superclaveultrasegura

# ===============================
# 🌐 URLs y CORS
# ===============================
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:5173
SELF_URL=http://localhost:5000

# ===============================
# 🔐 Auth & Bot
# ===============================
AUTH_FOLDER=./auth-bot1
ADMIN_PASSWORD=Mundoiaanime

# ===============================
# 🚀 Puertos
# ===============================
PORT=5000       # Puerto del backend Express
BOT_PORT=3001   # Puerto para el bot de WhatsApp




#Producción (Vercel + Koyeb)
#PORT=5000
#JWT_SECRET=clave_aun_mas_segura
#NODE_ENV=production
#FRONTEND_ORIGIN=https://app.mundoiaanime.com
#SELF_URL=https://api.mundoiaanime.com
#AUTH_FOLDER=./auth-bot1